[gd_scene load_steps=3 format=3 uid="uid://qvnrvli6owa5"]

[ext_resource type="Script" uid="uid://dwgvo7gp3qiur" path="res://scenes/combatScene/combatUI/components/turnOrderDisplay/turn_indicator.gd" id="1_1vgsm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vgsm"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0)

[node name="TurnIndicator" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1vgsm")
script = ExtResource("1_1vgsm")

[node name="CharacterName" type="Label" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 22.3333
