[gd_scene load_steps=10 format=3 uid="uid://b113c6rif0cdd"]

[ext_resource type="Texture2D" uid="uid://dii0ajdffuve7" path="res://assets/sprites/abilities/offensive_ability.png" id="1_o2yn7"]
[ext_resource type="Texture2D" uid="uid://bcqugc47enu8p" path="res://assets/sprites/abilities/offensive_ability_pressed.png" id="2_6m0ax"]
[ext_resource type="Texture2D" uid="uid://dedfhgy13jmsl" path="res://assets/sprites/abilities/pass_turn.png" id="3_qvmuq"]
[ext_resource type="PackedScene" uid="uid://pt623vjaymv5" path="res://scenes/combatUI/abilityInformationComponent/ability_information_ui.tscn" id="3_sgllw"]
[ext_resource type="Texture2D" uid="uid://cjpxmjf54pxmg" path="res://assets/sprites/abilities/offensive_ability_dissabled.png" id="3_yu4dg"]
[ext_resource type="Texture2D" uid="uid://b1ic7afu0t61v" path="res://assets/sprites/abilities/pass_turn_pressed.png" id="4_7ocb5"]
[ext_resource type="Texture2D" uid="uid://b8y2cojs6c4yu" path="res://assets/sprites/abilities/healing_ability.png" id="4_tesqy"]
[ext_resource type="Texture2D" uid="uid://51qk1nq3c02i" path="res://assets/sprites/abilities/healing_ability_pressed.png" id="5_6g0qw"]
[ext_resource type="Texture2D" uid="uid://dxo5jrop6x3yi" path="res://assets/sprites/abilities/healing_ability_dissabled.png" id="6_kfa7u"]

[node name="AbilityPanel" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -178.0
offset_bottom = -486.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AbilityButtons" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="AbilityButtons"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="AbilityButton1" type="TextureButton" parent="AbilityButtons/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_o2yn7")
texture_pressed = ExtResource("2_6m0ax")
texture_disabled = ExtResource("3_yu4dg")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="AbilityButtons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="AbilityButton2" type="TextureButton" parent="AbilityButtons/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
disabled = true
texture_normal = ExtResource("4_tesqy")
texture_pressed = ExtResource("5_6g0qw")
texture_disabled = ExtResource("6_kfa7u")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginContainer3" type="MarginContainer" parent="AbilityButtons"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="PassButton" type="TextureButton" parent="AbilityButtons/MarginContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
tooltip_text = "Pass turn"
texture_normal = ExtResource("3_qvmuq")
texture_pressed = ExtResource("4_7ocb5")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20

[node name="AbilityInformationUI" parent="MarginContainer" instance=ExtResource("3_sgllw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
