[gd_scene load_steps=21 format=3 uid="uid://c2nxm6hut36wv"]

[ext_resource type="PackedScene" uid="uid://dw4rnrhjoi6kj" path="res://scenes/menus/characterSelection/characterInfoComponent/character_info.tscn" id="1_jiri0"]
[ext_resource type="Script" uid="uid://bm4avyvtajbs8" path="res://scenes/menus/characterSelection/character_selection.gd" id="1_prrdb"]
[ext_resource type="PackedScene" uid="uid://dty8xvxvuxn57" path="res://scenes/menus/movingBackground/moving_background.tscn" id="2_gvmqt"]
[ext_resource type="Script" uid="uid://48mgfj3pcqyq" path="res://scenes/menus/characterSelection/enemyTeamPreviewComponent/enemy_team_preview.gd" id="3_bdnlr"]
[ext_resource type="Script" uid="uid://b6o8pqpwabvfj" path="res://scenes/menus/characterSelection/characterListComponent/character_list.gd" id="3_i8m77"]
[ext_resource type="StyleBox" uid="uid://g1n3g3xt3cdu" path="res://resources/themes/panel_white_background.tres" id="3_m8ujg"]
[ext_resource type="Script" uid="uid://vvv4evbnnhv4" path="res://scenes/menus/characterSelection/topRightOptionsComponent/top_right_options.gd" id="5_2s4wh"]
[ext_resource type="Texture2D" uid="uid://bs38yxs1ispbk" path="res://assets/menu/button/left_arrow_button.png" id="5_2wxh2"]
[ext_resource type="Script" uid="uid://c20ady8sma232" path="res://scenes/menus/characterSelection/playerTeamPreviewComponent/player_team_preview.gd" id="5_n0mw4"]
[ext_resource type="Texture2D" uid="uid://dih1w7t1fu1qt" path="res://assets/menu/button/left_arrow_button_pressed.png" id="6_gvmqt"]
[ext_resource type="Texture2D" uid="uid://dubbe7ax2pvt3" path="res://assets/menu/sprites/settings_icon.png" id="7_2wxh2"]
[ext_resource type="Script" uid="uid://bpapccbhtrpqg" path="res://scenes/menus/characterSelection/teamButtonsComponent/team_buttons.gd" id="7_3hanb"]
[ext_resource type="StyleBox" uid="uid://cwhdn7o31s6sa" path="res://resources/themes/panel_grey_background.tres" id="9_2wxh2"]
[ext_resource type="PackedScene" uid="uid://c4j7kesycb6oa" path="res://scenes/menus/optionsPopup/options_popup.tscn" id="10_xjjqo"]
[ext_resource type="Texture2D" uid="uid://bof01yqpq8c4e" path="res://assets/menu/button/ORANGE.png" id="11_g6lcf"]
[ext_resource type="Texture2D" uid="uid://g55yakoh2etj" path="res://assets/menu/backgrounds/PRESSED.png" id="13_2wxh2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wxh2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tit23"]
load_path = "res://.godot/imported/testDummy_idle.png-87511388f462955f4b06064f9b34d75b.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8ujg"]

[sub_resource type="Theme" id="Theme_2wxh2"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prrdb")

[node name="MovingBackground" parent="." instance=ExtResource("2_gvmqt")]
layout_mode = 1

[node name="UIMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UIMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2wxh2")

[node name="UIContainer" type="HBoxContainer" parent="UIMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UIMargin/UIContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftSide" type="VBoxContainer" parent="UIMargin/UIContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UIMargin/UIContainer/MarginContainer/LeftSide"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_m8ujg")

[node name="MarginContainer" type="MarginContainer" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CharacterInfo" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer" instance=ExtResource("1_jiri0")]
unique_name_in_owner = true
layout_mode = 2

[node name="CharName" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer/CharacterInfo" index="0"]
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="DefName" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer/CharacterInfo/StatsAndSprite/Stats/DefLine" index="0"]
theme_override_colors/default_color = Color(0, 0, 0.733333, 1)

[node name="SpeedName" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer/CharacterInfo/StatsAndSprite/Stats/SpeedLine" index="0"]
theme_override_colors/default_color = Color(0.733333, 0.109804, 0.615686, 1)

[node name="CharDescription" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer/CharacterInfo/StatsAndSprite/Stats" index="4"]
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="AbilityNameLabel" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer/CharacterInfo/AbilityInformationUI/VBoxContainer" index="0"]
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="MultUI" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer/CharacterInfo/AbilityInformationUI/VBoxContainer/HBoxContainer" index="3"]
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="TargetingTypeUI" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer/CharacterInfo/AbilityInformationUI/VBoxContainer/HBoxContainer" index="4"]
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="AbilityDescriptionLabel" parent="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer/CharacterInfo/AbilityInformationUI/VBoxContainer" index="2"]
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="EnemyTeamPreview" type="HBoxContainer" parent="UIMargin/UIContainer/MarginContainer/LeftSide"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("3_bdnlr")

[node name="CharacterButton" type="TextureButton" parent="UIMargin/UIContainer/MarginContainer/LeftSide/EnemyTeamPreview"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_tit23")
ignore_texture_size = true
stretch_mode = 4

[node name="VSeparator" type="VSeparator" parent="UIMargin/UIContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
theme_override_styles/separator = SubResource("StyleBoxEmpty_m8ujg")

[node name="RightSide" type="VBoxContainer" parent="UIMargin/UIContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopRightOptions" type="HBoxContainer" parent="UIMargin/UIContainer/RightSide"]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
script = ExtResource("5_2s4wh")

[node name="MarginContainer2" type="MarginContainer" parent="UIMargin/UIContainer/RightSide/TopRightOptions"]
layout_mode = 2
theme = SubResource("Theme_2wxh2")
theme_override_constants/margin_right = 5

[node name="BackButton" type="TextureButton" parent="UIMargin/UIContainer/RightSide/TopRightOptions/MarginContainer2"]
modulate = Color(0.941176, 0.619608, 0.160784, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_2wxh2")
texture_pressed = ExtResource("6_gvmqt")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="UIMargin/UIContainer/RightSide/TopRightOptions"]
layout_mode = 2

[node name="OptionsButton" type="TextureButton" parent="UIMargin/UIContainer/RightSide/TopRightOptions/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0.941176, 0.619608, 0.160784, 1)
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_2wxh2")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[node name="CharacterTeamMarign" type="MarginContainer" parent="UIMargin/UIContainer/RightSide"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Panel" type="Panel" parent="UIMargin/UIContainer/RightSide/CharacterTeamMarign"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = ExtResource("9_2wxh2")

[node name="MarginContainer" type="MarginContainer" parent="UIMargin/UIContainer/RightSide/CharacterTeamMarign/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="PlayerTeamPreview" type="HBoxContainer" parent="UIMargin/UIContainer/RightSide/CharacterTeamMarign/Panel/MarginContainer"]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 25
script = ExtResource("5_n0mw4")

[node name="CharacterButton" type="TextureButton" parent="UIMargin/UIContainer/RightSide/CharacterTeamMarign/Panel/MarginContainer/PlayerTeamPreview"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_tit23")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="UIMargin/UIContainer/RightSide"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="UIMargin/UIContainer/RightSide/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
theme_override_styles/panel = ExtResource("9_2wxh2")

[node name="MarginContainer" type="MarginContainer" parent="UIMargin/UIContainer/RightSide/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CharacterList" type="GridContainer" parent="UIMargin/UIContainer/RightSide/MarginContainer/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = 7
columns = 5
script = ExtResource("3_i8m77")

[node name="CharacterButton" type="TextureButton" parent="UIMargin/UIContainer/RightSide/MarginContainer/Panel/MarginContainer/CharacterList"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_tit23")
ignore_texture_size = true
stretch_mode = 4

[node name="TeamButtons" type="HBoxContainer" parent="UIMargin/UIContainer/RightSide"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_3hanb")

[node name="ClearButton" type="TextureButton" parent="UIMargin/UIContainer/RightSide/TeamButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_g6lcf")
texture_pressed = ExtResource("13_2wxh2")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UIMargin/UIContainer/RightSide/TeamButtons/ClearButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.1667
offset_right = 42.5
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
text = "Clear team 🗑️"

[node name="StartButton" type="TextureButton" parent="UIMargin/UIContainer/RightSide/TeamButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_g6lcf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UIMargin/UIContainer/RightSide/TeamButtons/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.1667
offset_right = 20.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
text = "Start battle ▶️"

[node name="OptionsPopup" parent="." instance=ExtResource("10_xjjqo")]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
unfocusable = false

[connection signal="pressed" from="UIMargin/UIContainer/MarginContainer/LeftSide/EnemyTeamPreview/CharacterButton" to="UIMargin/UIContainer/MarginContainer/LeftSide/EnemyTeamPreview" method="_on_character_button_pressed"]
[connection signal="pressed" from="UIMargin/UIContainer/RightSide/TopRightOptions/MarginContainer2/BackButton" to="UIMargin/UIContainer/RightSide/TopRightOptions" method="_on_back_button_pressed"]
[connection signal="pressed" from="UIMargin/UIContainer/RightSide/TopRightOptions/MarginContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="UIMargin/UIContainer/RightSide/CharacterTeamMarign/Panel/MarginContainer/PlayerTeamPreview/CharacterButton" to="UIMargin/UIContainer/RightSide/CharacterTeamMarign/Panel/MarginContainer/PlayerTeamPreview" method="_on_character_button_pressed"]
[connection signal="pressed" from="UIMargin/UIContainer/RightSide/MarginContainer/Panel/MarginContainer/CharacterList/CharacterButton" to="UIMargin/UIContainer/RightSide/MarginContainer/Panel/MarginContainer/CharacterList" method="_on_character_button_pressed"]
[connection signal="pressed" from="UIMargin/UIContainer/RightSide/TeamButtons/ClearButton" to="UIMargin/UIContainer/RightSide/TeamButtons" method="_on_clear_button_pressed"]
[connection signal="pressed" from="UIMargin/UIContainer/RightSide/TeamButtons/StartButton" to="UIMargin/UIContainer/RightSide/TeamButtons" method="_on_start_button_pressed"]

[editable path="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer/CharacterInfo"]
[editable path="UIMargin/UIContainer/MarginContainer/LeftSide/MarginContainer/MarginContainer/CharacterInfo/AbilityInformationUI"]
