[gd_scene format=3 uid="uid://gmyn8nqy5skf"]

[node name="BattleStateDisplay" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "State Label"

[node name="TurnLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Turn Label"
