[gd_scene load_steps=9 format=3 uid="uid://cc31u1pyw88f0"]

[ext_resource type="Script" uid="uid://csn5s8d2b66bx" path="res://scenes/menus/mainMenu/main_menu.gd" id="1_c4fbq"]
[ext_resource type="Texture2D" uid="uid://dul5mvi43owju" path="res://assets/menu/sprites/images.png" id="1_ntpyp"]
[ext_resource type="PackedScene" uid="uid://dty8xvxvuxn57" path="res://scenes/menus/movingBackground/moving_background.tscn" id="2_ho736"]
[ext_resource type="Script" uid="uid://cvfg3iucvrrw2" path="res://scenes/menus/mainMenu/mainSection/main_section.gd" id="2_kf8dr"]
[ext_resource type="PackedScene" uid="uid://c4j7kesycb6oa" path="res://scenes/menus/optionsPopup/options_popup.tscn" id="4_kf8dr"]
[ext_resource type="Texture2D" uid="uid://bof01yqpq8c4e" path="res://assets/menu/button/ORANGE.png" id="4_wp5h6"]
[ext_resource type="Texture2D" uid="uid://g55yakoh2etj" path="res://assets/menu/backgrounds/PRESSED.png" id="5_ho736"]
[ext_resource type="Texture2D" uid="uid://dubbe7ax2pvt3" path="res://assets/menu/sprites/settings_icon.png" id="6_wp5h6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4fbq")

[node name="MovingBackground" parent="." instance=ExtResource("2_ho736")]
layout_mode = 1
scroll_speed = 25.0

[node name="UIContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSide" type="VBoxContainer" parent="UIContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainSection" type="VBoxContainer" parent="UIContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("2_kf8dr")

[node name="TittleMargin" type="MarginContainer" parent="UIContainer/MainSection"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="TittleImage" type="TextureRect" parent="UIContainer/MainSection/TittleMargin"]
layout_mode = 2
texture = ExtResource("1_ntpyp")

[node name="StartMargin" type="MarginContainer" parent="UIContainer/MainSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="StartButton" type="TextureButton" parent="UIContainer/MainSection/StartMargin"]
layout_mode = 2
texture_normal = ExtResource("4_wp5h6")
texture_pressed = ExtResource("5_ho736")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UIContainer/MainSection/StartMargin/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.1667
offset_right = 20.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
text = "Start game"

[node name="ExitMargin" type="MarginContainer" parent="UIContainer/MainSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="ExitButton" type="TextureButton" parent="UIContainer/MainSection/ExitMargin"]
layout_mode = 2
texture_normal = ExtResource("4_wp5h6")
texture_pressed = ExtResource("5_ho736")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="UIContainer/MainSection/ExitMargin/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.1667
offset_right = 20.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
text = "Exit game"

[node name="RightSide" type="VBoxContainer" parent="UIContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsContainer" type="HBoxContainer" parent="UIContainer/RightSide"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="UIContainer/RightSide/OptionsContainer"]
layout_mode = 2
theme_override_constants/margin_right = 70

[node name="OptionsButton" type="TextureButton" parent="UIContainer/RightSide/OptionsContainer/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0.941176, 0.619608, 0.160784, 1)
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_wp5h6")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[node name="OptionsPopup" parent="." instance=ExtResource("4_kf8dr")]
unique_name_in_owner = true
visible = false
unfocusable = false

[connection signal="pressed" from="UIContainer/MainSection/StartMargin/StartButton" to="UIContainer/MainSection" method="_on_start_button_pressed"]
[connection signal="pressed" from="UIContainer/MainSection/ExitMargin/ExitButton" to="UIContainer/MainSection" method="_on_exit_button_pressed"]
[connection signal="pressed" from="UIContainer/RightSide/OptionsContainer/MarginContainer/OptionsButton" to="." method="_on_options_button_pressed"]
