[gd_scene load_steps=4 format=3 uid="uid://fd3yk1rhccrb"]

[ext_resource type="Script" uid="uid://drkw847rhmuws" path="res://scenes/combatUI/combat_ui.gd" id="1_2twv5"]
[ext_resource type="Texture2D" uid="uid://dcbpc1u02lv60" path="res://assets/menu/button/number_1.png" id="2_rj8ld"]
[ext_resource type="Texture2D" uid="uid://b3ir5d468xrny" path="res://assets/menu/button/number_2.png" id="3_ugwti"]

[node name="CombatUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2twv5")

[node name="UIMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FullUI" type="VBoxContainer" parent="UIMargin"]
layout_mode = 2
mouse_filter = 2

[node name="TopSection" type="HBoxContainer" parent="UIMargin/FullUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="StateLabel" type="Label" parent="UIMargin/FullUI/TopSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="TurnLabel" type="Label" parent="UIMargin/FullUI/TopSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="TransparentSeparator" type="HSeparator" parent="UIMargin/FullUI"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BotomBackground" type="PanelContainer" parent="UIMargin/FullUI"]
layout_mode = 2
mouse_filter = 2

[node name="BotomSection" type="HBoxContainer" parent="UIMargin/FullUI/BotomBackground"]
layout_mode = 2
mouse_filter = 2

[node name="AbilityButtons" type="HBoxContainer" parent="UIMargin/FullUI/BotomBackground/BotomSection"]
layout_mode = 2
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UIMargin/FullUI/BotomBackground/BotomSection/AbilityButtons"]
layout_mode = 2

[node name="AbilityButton1" type="TextureButton" parent="UIMargin/FullUI/BotomBackground/BotomSection/AbilityButtons/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_rj8ld")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="UIMargin/FullUI/BotomBackground/BotomSection/AbilityButtons"]
layout_mode = 2

[node name="AbilityButton2" type="TextureButton" parent="UIMargin/FullUI/BotomBackground/BotomSection/AbilityButtons/AspectRatioContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_ugwti")

[node name="Information" type="VBoxContainer" parent="UIMargin/FullUI/BotomBackground/BotomSection"]
layout_mode = 2
mouse_filter = 2

[node name="CharacterUIContainer" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="UIMargin/FullUI/BotomBackground/BotomSection/AbilityButtons/AspectRatioContainer/AbilityButton1" to="." method="_on_ability_button_1_pressed"]
[connection signal="pressed" from="UIMargin/FullUI/BotomBackground/BotomSection/AbilityButtons/AspectRatioContainer2/AbilityButton2" to="." method="_on_ability_button_2_pressed"]
