[gd_scene load_steps=16 format=3 uid="uid://dnxfvk8s8ufop"]

[ext_resource type="Script" uid="uid://d14hjkwxprfen" path="res://scenes/characters/base_character.gd" id="1_xktx3"]
[ext_resource type="Script" uid="uid://db7icbqrpuxag" path="res://scenes/characters/sprite_2d.gd" id="3_5pixi"]
[ext_resource type="Shader" uid="uid://mhg1f16wwuw6" path="res://shaders/damage_flash.gdshader" id="3_occlb"]
[ext_resource type="Shader" uid="uid://c50gggm6p7y2j" path="res://shaders/healing_wave.gdshader" id="4_0db1q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5pixi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tit23"]
load_path = "res://.godot/imported/testDummy_idle.png-87511388f462955f4b06064f9b34d75b.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47jyr"]
shader = ExtResource("3_occlb")
shader_parameter/flash_intensity = 0.0
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dsqv"]
shader = ExtResource("4_0db1q")
shader_parameter/wave_progress = 0.0
shader_parameter/heal_color = Color(0, 1, 0, 1)
shader_parameter/wave_width = 0.3

[sub_resource type="Animation" id="Animation_5pixi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u1txu"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.433333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(20, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.433333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.418879, 0.436332, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Sprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [""],
"method": &"play_sound"
}]
}

[sub_resource type="Animation" id="Animation_0db1q"]
resource_name = "healed"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["healed"],
"method": &"play_sound"
}]
}

[sub_resource type="Animation" id="Animation_47jyr"]
resource_name = "healing"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1998, 0.3996),
"transitions": PackedFloat32Array(0.5, 1, 1.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -60), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1998, 0.3996),
"transitions": PackedFloat32Array(0.5, 1, 1.3),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}

[sub_resource type="Animation" id="Animation_occlb"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["hurt"],
"method": &"play_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0db1q"]
_data = {
&"RESET": SubResource("Animation_5pixi"),
&"attack": SubResource("Animation_u1txu"),
&"healed": SubResource("Animation_0db1q"),
&"healing": SubResource("Animation_47jyr"),
&"hurt": SubResource("Animation_occlb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_832rb"]
radius = 34.0147

[node name="BaseCharacter" type="Node2D"]
script = ExtResource("1_xktx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_5pixi")
scale = Vector2(0.0986112, 0.0916667)
texture = SubResource("CompressedTexture2D_tit23")
script = ExtResource("3_5pixi")
target_size = Vector2(80, 80)
damage_shader_material = SubResource("ShaderMaterial_47jyr")
healing_shader_material = SubResource("ShaderMaterial_0dsqv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_0db1q")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_832rb")

[node name="StatusEffects" type="Node2D" parent="."]

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
