[gd_scene load_steps=6 format=3 uid="uid://bmbhegyeid52l"]

[ext_resource type="Script" uid="uid://c1hlo5bigln6x" path="res://scenes/combatScene/turn_queue.gd" id="1_hwuu1"]
[ext_resource type="Script" uid="uid://lvjg7lppcv2u" path="res://scenes/combatScene/battle.gd" id="1_x7kyd"]
[ext_resource type="Texture2D" uid="uid://dyxn28aqfefbd" path="res://assets/sprites/backgrounds/Autumn_Forest.png" id="2_1u7ed"]
[ext_resource type="PackedScene" uid="uid://fd3yk1rhccrb" path="res://scenes/combatUI/combat_ui.tscn" id="3_4k4p4"]
[ext_resource type="Script" uid="uid://bscr7u06uktpa" path="res://scenes/combatScene/formation_manager.gd" id="3_lvam6"]

[node name="BattleInitializer" type="Node"]
script = ExtResource("1_x7kyd")

[node name="Background" type="TextureRect" parent="."]
offset_top = -45.0
offset_right = 1157.0
offset_bottom = 775.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_1u7ed")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_hwuu1")

[node name="PlayerTeamContainer" type="Node2D" parent="."]

[node name="EnemyTeamContainer" type="Node2D" parent="."]

[node name="FormationManager" type="Node2D" parent="."]
script = ExtResource("3_lvam6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CombatUI" parent="CanvasLayer" instance=ExtResource("3_4k4p4")]
offset_top = -2.0
