[gd_scene load_steps=3 format=3 uid="uid://bmbhegyeid52l"]

[ext_resource type="Script" uid="uid://c1hlo5bigln6x" path="res://scenes/combatScene/turn_queue.gd" id="1_hwuu1"]
[ext_resource type="Script" uid="uid://lvjg7lppcv2u" path="res://scenes/combatScene/battle.gd" id="1_x7kyd"]

[node name="BattleInitializer" type="Node"]
script = ExtResource("1_x7kyd")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_hwuu1")
